@import "../../../styles/mixin.scss";

.cart-container {
  position: fixed;
  top: 25%;
  height: 100vh;
  width: 100%;

  .cart-wrapper {
    position: relative;
    margin: auto;
    width: 1000px;
    box-shadow: 0 0 10px 1px #000;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px 20px 50px;

    .close-btn {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 18px;
      opacity: 0.5;
      cursor: pointer;
      transition: 0.2s ease-in-out;

      &:hover {
        opacity: 1;
        color: #ca434a;
      }
    }

    h2 {
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 20px;
    }

    .cart-body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;

      .cart-info {
        form {
          display: flex;
          flex-direction: column;
          gap: 20px;
          font-size: 16px;

          label {
            display: flex;
            flex-direction: column;
            font-weight: 600;

            input {
              margin-top: 5px;
              padding: 10px;
              border: none;
              border-bottom: 3px solid #f5f5f5;

              &:focus {
                outline: none;
              }
            }
          }
        }
        .buy-btn {
          @include button(#15b987, #fff);
          padding: 10px 15px;
          width: 100%;
          margin-top: 10px;
        }
      }

      .cart-products {
        height: 300px;
        overflow-y: scroll;
        background-color: #f5f5f5;

        ul {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 10px;

          li {
            display: flex;
            flex-direction: row;
            gap: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 5px;
            background-color: #fff;
            position: relative;

            .sub-card-img {
              border-radius: 10px;
              overflow: hidden;
              width: 100px;
              height: 100px;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .sub-card-title {
              h3 {
                width: 250px;
                height: 25px;
                margin-bottom: 5px;
                font-size: 20px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }

              p {
                margin-bottom: 5px;
                font-size: 14px;
              }

              .price {
                font-size: 18px;
                color: #90bedb;
                font-weight: 600;
                letter-spacing: 1px;
                margin-bottom: 7.5px;
              }

              .age {
                width: 60%;
                float: left;
              }
            }

            .sub-card-action {
              display: flex;
              flex-direction: column;
              gap: 5px;

              button {
                padding: 4px 10px;

                svg {
                  font-size: 12px;
                }
              }
              .delete-btn {
                @include button(#ca434a, #fff);
              }

              .increase-btn,
              .decrease-btn {
                @include button(#90bedb, #fff);
              }
            }

            .total-item {
              position: absolute;
              top: 10px;
              right: 15px;
            }
          }
        }
      }
    }
  }
}
