@import "../../../styles/mixin.scss";

@include mobile {
  .purchase-order-container {
    position: fixed;
    top: 100px;
    right: 10px;
    height: 100vh;
    z-index: 100;

    .active {
      opacity: 1 !important;
      transform: translate(0, -4%) !important;
    }

    .purchase-wrapper {
      position: relative;
      margin: auto;
      width: 80vw;
      box-shadow: 0 0 5px 0px #000;
      border-radius: 10px;
      background-color: #fff;
      padding: 10px 10px 30px;
      transform: translate(100%, 0);
      opacity: 0.1;
      transition: 0.5s ease-in-out;

      .purchase-action {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 15px;
        border: 1px solid #f5f5f5;
        margin-right: 35px;
        padding: 10px 0;

        button {
          font-size: 14px;
          letter-spacing: 1px;
          border: none;
          background-color: transparent;
          width: 100px;
          cursor: pointer;

          &:nth-child(2) {
            border-left: 1px solid #f5f5f5;
            border-right: 1px solid #f5f5f5;
          }

          &:hover {
            font-weight: 600;
          }
        }
      }

      .close-btn {
        position: absolute;
        right: 20px;
        top: 15px;
        font-size: 18px;
        opacity: 0.5;
        cursor: pointer;
        transition: 0.2s ease-in-out;

        &:hover {
          opacity: 1;
          color: #ca434a;
        }
      }

      h2 {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }

      .purchase-body {
        height: 500px;
        overflow-y: scroll;
        ul {
          display: grid;
          grid-template-columns: 1fr;
          gap: 25px;

          li {
            background-color: #fff;
            display: grid;
            grid-template-columns: 1fr;
            height: 150px;
            overflow-y: auto;

            .purchase-card {
              .purchase-content {
                display: grid;
                grid-template-columns: 1fr 3fr;
                gap: 20px;
                border: 1px solid #f5f5f5;
                border-top: none;
                padding: 10px;

                .purchase-img {
                  img {
                    width: 100%;
                    height: 100px;
                    object-fit: cover;
                  }
                }

                .purchase-detail {
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  position: relative;
                  font-size: 12px;

                  h3 {
                    font-size: 12px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-weight: 500;
                  }

                  .purchase-detail-price {
                    position: absolute;
                    right: 10px;
                    bottom: 5px;

                    b {
                      color: #90bedb;
                    }
                  }
                }
              }
            }
          }

          .final-purchase {
            padding: 5px 15px;
            font-weight: bold;
            border: 1px solid #f5f5f5;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .done {
              color: #09bc8a;
            }

            .pending {
              color: orange;
            }

            .status {
              font-weight: 500;
              text-transform: capitalize;
            }

            .total-price {
              b {
                color: #90bedb;
              }
            }
          }
        }
      }
    }
  }
}

@include tablet {
  .purchase-order-container {
    position: fixed;
    top: 100px;
    right: 10px;
    height: 100vh;
    z-index: 100;

    .active {
      opacity: 1 !important;
      transform: translate(-25%, 0) !important;
    }

    .purchase-wrapper {
      position: relative;
      margin: auto;
      width: 450px;
      box-shadow: 0 0 5px 0px #000;
      border-radius: 10px;
      background-color: #fff;
      padding: 20px 20px 50px;
      transform: translate(100%, 0);
      opacity: 0.1;
      transition: 0.5s ease-in-out;

      .purchase-action {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 15px;
        border: 1px solid #f5f5f5;
        margin-right: 35px;
        padding: 10px 0;

        button {
          font-size: 14px;
          letter-spacing: 1px;
          border: none;
          background-color: transparent;
          width: 150px;
          cursor: pointer;

          &:nth-child(2) {
            border-left: 1px solid #f5f5f5;
            border-right: 1px solid #f5f5f5;
          }

          &:hover {
            font-weight: 600;
          }
        }
      }

      span {
        position: absolute;
        top: 235px;
        right: 20px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.2s ease-in-out;

        &:hover {
          color: #90bedb;
        }

        .open-purchase-order {
          transform: scaleX(-1);
          margin-right: 5px;
        }
      }

      .close-btn {
        position: absolute;
        right: 20px;
        top: 15px;
        font-size: 18px;
        opacity: 0.5;
        cursor: pointer;
        transition: 0.2s ease-in-out;

        &:hover {
          opacity: 1;
          color: #ca434a;
        }
      }

      h2 {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }

      .purchase-body {
        height: 500px;
        overflow-y: scroll;
        ul {
          display: grid;
          grid-template-columns: 1fr;
          gap: 25px;

          li {
            background-color: #fff;
            display: grid;
            grid-template-columns: 1fr;
            height: 150px;
            overflow-y: auto;

            .purchase-card {
              .purchase-content {
                display: grid;
                grid-template-columns: 1fr 3fr;
                gap: 20px;
                border: 1px solid #f5f5f5;
                border-top: none;
                padding: 10px;

                .purchase-img {
                  img {
                    width: 100%;
                    height: 100px;
                    object-fit: cover;
                  }
                }

                .purchase-detail {
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  position: relative;

                  h3 {
                    font-size: 18px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-weight: 500;
                  }

                  .purchase-detail-price {
                    position: absolute;
                    right: 10px;
                    bottom: 5px;

                    b {
                      color: #90bedb;
                    }
                  }
                }
              }
            }
          }

          .final-purchase {
            padding: 5px 15px;
            font-weight: bold;
            border: 1px solid #f5f5f5;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .done {
              color: #09bc8a;
            }

            .pending {
              color: orange;
            }

            .status {
              font-weight: 500;
              text-transform: capitalize;
            }

            .total-price {
              b {
                color: #90bedb;
              }
            }
          }
        }
      }
    }
  }
}

@include desktop {
  .purchase-order-container {
    position: fixed;
    top: 100px;
    right: 10px;
    height: 100vh;
    z-index: 100;

    .active {
      opacity: 1 !important;
      transform: translate(-102%, 0) !important;
    }

    .purchase-wrapper {
      position: relative;
      margin: auto;
      width: 500px;
      box-shadow: 0 0 5px 0px #000;
      border-radius: 10px;
      background-color: #fff;
      padding: 20px 20px 50px;
      transform: translate(100%, 0);
      opacity: 0.1;
      transition: 0.5s ease-in-out;

      .purchase-action {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 15px;
        border: 1px solid #f5f5f5;
        margin-right: 35px;
        padding: 10px 0;

        button {
          font-size: 14px;
          letter-spacing: 1px;
          border: none;
          background-color: transparent;
          width: 150px;
          cursor: pointer;

          &:nth-child(2) {
            border-left: 1px solid #f5f5f5;
            border-right: 1px solid #f5f5f5;
          }

          &:hover {
            font-weight: 600;
          }
        }
      }

      span {
        position: absolute;
        top: 235px;
        right: 20px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.2s ease-in-out;

        &:hover {
          color: #90bedb;
        }

        .open-purchase-order {
          transform: scaleX(-1);
          margin-right: 5px;
        }
      }

      .close-btn {
        position: absolute;
        right: 20px;
        top: 15px;
        font-size: 18px;
        opacity: 0.5;
        cursor: pointer;
        transition: 0.2s ease-in-out;

        &:hover {
          opacity: 1;
          color: #ca434a;
        }
      }

      h2 {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }

      .purchase-body {
        height: 500px;
        overflow-y: scroll;
        ul {
          display: grid;
          grid-template-columns: 1fr;
          gap: 25px;

          li {
            background-color: #fff;
            display: grid;
            grid-template-columns: 1fr;
            height: 150px;
            overflow-y: auto;

            .purchase-card {
              .purchase-content {
                display: grid;
                grid-template-columns: 1fr 3fr;
                gap: 20px;
                border: 1px solid #f5f5f5;
                border-top: none;
                padding: 10px;

                .purchase-img {
                  img {
                    width: 100%;
                    height: 100px;
                    object-fit: cover;
                  }
                }

                .purchase-detail {
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  position: relative;

                  h3 {
                    font-size: 18px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-weight: 500;
                  }

                  .purchase-detail-price {
                    position: absolute;
                    right: 10px;
                    bottom: 5px;

                    b {
                      color: #90bedb;
                    }
                  }
                }
              }
            }
          }

          .final-purchase {
            padding: 5px 15px;
            font-weight: bold;
            border: 1px solid #f5f5f5;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .done {
              color: #09bc8a;
            }

            .pending {
              color: orange;
            }

            .status {
              font-weight: 500;
              text-transform: capitalize;
            }

            .total-price {
              b {
                color: #90bedb;
              }
            }
          }
        }
      }
    }
  }
}
