@import "../../../styles/mixin.scss";

@include mobile {
  .feedback-container {
    padding: 35px 0 50px;

    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding-bottom: 50px;
    }

    .customer-feedback {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      width: 90%;
      margin: auto;

      .feedback-card {
        font-size: 14px;
        min-height: 180px;
        position: relative;
        background-color: #fff;
        border: none;
        border-radius: 25px;
        border-top-right-radius: 0;
        box-shadow: 0 0 10px 0px #9c9c9c;
        display: flex;
        flex-direction: row;

        &:hover .customer-text svg {
          opacity: 1;
        }

        .customer-img {
          width: 40%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 92.5%;
            height: 92.5%;
            border-radius: 20px;
            object-fit: cover;
          }
        }

        .customer-text {
          width: 60%;
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 10px;

          h3 {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            margin: 15px 0 0;
          }

          p {
            line-height: 1.5;
            font-style: italic;
            letter-spacing: 1px;
            font-size: 12px;
          }

          svg {
            color: #000;
            opacity: 0.1;
            position: absolute;
            font-size: 44px;
            right: 0;
            top: 0;
            transform: translate(10px, -20px);
            transition: 0.25s ease-out;
            z-index: 1;
          }
        }
      }
    }
  }
}

@include tablet {
  .feedback-container {
    padding: 35px 0 50px;

    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding-bottom: 50px;
    }

    .customer-feedback {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      width: 90%;
      margin: auto;

      .feedback-card {
        font-size: 16px;
        min-height: 180px;
        position: relative;
        background-color: #fff;
        border: none;
        border-radius: 25px;
        border-top-right-radius: 0;
        box-shadow: 0 0 10px 0px #9c9c9c;
        display: flex;
        flex-direction: row;

        &:hover .customer-text svg {
          opacity: 1;
        }

        .customer-img {
          width: 40%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 90%;
            height: 95%;
            border-radius: 20px;
            object-fit: cover;
          }
        }

        .customer-text {
          width: 60%;
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 10px;

          h3 {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin: 15px 0 0;
          }

          p {
            line-height: 1.5;
            font-style: italic;
            letter-spacing: 1px;
            font-size: 14px;
          }

          svg {
            color: #000;
            opacity: 0.1;
            position: absolute;
            font-size: 48px;
            right: 0;
            top: 0;
            transform: translate(22px, -30px);
            transition: 0.25s ease-out;
            z-index: 1;
          }
        }
      }
    }
  }
}

@include desktop {
  .feedback-container {
    padding: 50px 0 75px;

    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 32px;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding-bottom: 65px;
    }

    .customer-feedback {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 35px;
      width: 1440px;
      margin: auto;

      .feedback-card {
        font-size: 18px;
        min-height: 220px;
        position: relative;
        background-color: #fff;
        border: none;
        border-radius: 25px;
        border-top-right-radius: 0;
        box-shadow: 0 0 10px 0px #9c9c9c;
        display: flex;
        flex-direction: row;

        &:hover .customer-text svg {
          opacity: 1;
        }

        .customer-img {
          width: 40%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 150px;
            height: 200px;
            border-radius: 20px;
            object-fit: cover;
          }
        }

        .customer-text {
          width: 60%;
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 10px;

          h3 {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            margin: 20px 0 5px;
          }

          p {
            line-height: 1.5;
            font-style: italic;
            letter-spacing: 1px;
          }

          svg {
            color: #000;
            opacity: 0.1;
            position: absolute;
            font-size: 52px;
            right: 0;
            top: 0;
            transform: translate(22px, -30px);
            transition: 0.25s ease-out;
            z-index: 1;
          }
        }
      }
    }
  }
}
