.feedback-container {
  h2 {
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 30px 0 40px;
  }

  .customer-feedback {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 1440px;
    margin: auto;

    .feedback-card {
      font-size: 18px;
      min-height: 220px;
      position: relative;
      background-color: #fff;
      border: none;
      border-radius: 25px;
      box-shadow: 0 0 10px 0px #9c9c9c;
      display: flex;
      flex-direction: row;

      &:hover .customer-text svg {
        opacity: 1;
      }

      .customer-img {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 150px;
          height: 200px;
          border-radius: 20px;
          object-fit: cover;
        }
      }

      .customer-text {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;

        h3 {
          text-align: center;
          font-weight: bold;
          font-size: 24px;
          margin: 20px 0 5px;
        }

        p {
          line-height: 1.5;
          font-style: italic;
          letter-spacing: 1px;
        }

        svg {
          color: #000;
          opacity: 0.25;
          position: absolute;
          font-size: 48px;
          right: 0;
          top: 0;
          transform: translate(15px, -20px);
          transition: 0.25s ease-out;
          z-index: 1;
        }
      }
    }
  }
}
